{
  "name": "lyrics-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^1.4.0",
    "bootstrap": "^4.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "netlify-cli": "^15.10.0",
    "netlify-lambda": "^2.0.16",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "serverless-http": "^3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "compile": "netlify deploy --prod"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "http-proxy-middleware": "^2.0.6",
    "react-scripts": "^5.0.1"
  },
  "description": "### A front-end react application that uses two third-party API's (lyrics and iTunes), that allows you to search for an artist and song title, then the lyrics and iTunes preview audio will appear.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
